// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 24
    targetSdkVersion = 30
    ndkVersion = "21.4.7075529"

    dependencies = [
            'annotation'        : 'androidx.annotation:annotation:1.3.0',
            'multidex'          : 'androidx.multidex:multidex:2.0.1',
            'appcompat'         : 'androidx.appcompat:appcompat:1.3.0',
            'recyclerview'      : 'androidx.recyclerview:recyclerview:1.2.0',
            'material'          : 'com.google.android.material:material:1.6.1',
            'glide'             : 'com.github.bumptech.glide:glide:4.15.1',
            'glide-compiler'    : 'com.github.bumptech.glide:compiler:4.15.1',
    ]
}